{
  "script": "-yarn build", 
  "git": {
    "depth": 3
  }, 
  "language": "node_js", 
  "deploy": {
    "true": {
      "branch": "master"
    }, 
    "github-token": "$GITHUB_TOKEN", 
    "keep-history": true, 
    "target-branch": "gh-pages", 
    "edge": true, 
    "provider": "pages", 
    "commit_message": "Deploy Release", 
    "local-dir": "dist/", 
    "cleanup": true
  }, 
  "cache": {
    "directories": [
      "~/.npm"
    ]
  }, 
  "node_js": "-'12'"
}